{
  "name": "color-notes",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jncameron.github.io/colorNotes",
  "dependencies": {
    "concurrently": "^4.1.0",
    "history": "^4.7.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-flip-move": "^3.0.3",
    "react-particles-js": "^2.4.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-tilt": "^0.1.4",
    "semantic-ui": "^2.4.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "concurrently \"node server/src/index.js\" \"npm run startclient\"",
    "startclient": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
