.note-list {
  display: grid;
  margin-left: 5vw;
  margin-right: 5vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
}

.note {
  width: 250px;
  min-height: 70px;
  height: fit-content;
  margin: auto;
  margin-top: 10px !important;
  margin-bottom: 10px !important;

  overflow: auto;
}

.completed {
  text-decoration: line-through;
  background: #666;
}

@media (max-width:1200px) {
  .note-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:870px) {

  .note-list {

    grid-template-columns: 50% 50%;
  }
  .note {
    width: 40vw;
    margin-top: 0 !important;
    margin-left: 5vw !important;
    margin-right: 5vw !important;
    margin-bottom: 10px !important;
  }
}

@media (max-width:550px) {

  .note-list {
    grid-template-columns: 100%;
    margin-left: 0;
  }
  .note {
    width: 95vw;
    margin-top: 0 !important;
    margin-left: 1vw !important;
    margin-right: 1vw !important;
    margin-bottom: 10px !important;
  }
}