.note-list {
  display: grid;
  margin-left: 5vw;
  margin-right: 5vw;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
}

.note {
  max-width: 350px;
  min-width: 250px;
  min-height: 140px;
  margin-right: 15px;
  height: fit-content;
  margin: auto;
  margin-top: 10px !important;
  margin-bottom: 10px !important;

  overflow: auto;
}

.card {
  min-height: 150px !important;
}

.completed {
  text-decoration: line-through;
  background: #666;
}
.content {
  padding-left: 10px !important;
  min-height: 120px !important;
}

@media (max-width: 1800px) {
  .note {
    max-width: 300px;
  }
  .content {
    padding-left: 10px !important;
  }
}

@media (max-width: 1200px) {
  .note-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .note {
    max-width: 250px;
  }
  .content {
    padding-left: 10px !important;
  }
}

@media (max-width: 870px) {
  .note-list {
    grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    grid-row-gap: 10px;
    margin-right: 5vw;
    margin-left: 5vw;
  }
  .note {
    width: 100vw;
    margin-top: 0 !important;

    margin-bottom: 10px !important;
  }
  .content {
    padding-left: 10px !important;
  }
}

@media (max-width: 550px) {
  .note-list {
    grid-template-columns: 100%;
    margin-left: 0;
    margin-right: 0;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
  #new-note {
    width: 100vw;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-right: 1vw !important;
  }
  .card {
    min-height: 70px !important;
  }
  .content {
    padding-left: 10px !important;
    min-height: 50px !important;
  }
}
